<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Http\" />
      <Folder Include="WebSocket\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XRPL.NET.Core\XRPL.NET.Core.csproj" />
      <ProjectReference Include="..\XRPL.NET.Serialization\XRPL.NET.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>

</Project>
