# XRPL.NET

./: README.md  XRPL.NET.sln
XRPL.NET.Client/: LedgetClient.cs  SubscriptionClient.cs  TransactionClient.cs  XRPL.NET.Client.csproj  XrplClient.cs
XRPL.NET.Core/Configuration/: XrplClientOptions.cs
XRPL.NET.Core/Constants/: FieldTypes.cs  TransactionType.cs
XRPL.NET.Core/Exceptions/: ConnectionException.cs  TransactionException.cs  ValidationException.cs  XrplExceptions.cs
XRPL.NET.Core/Interfaces/: ILedgerClient.cs  ISerializer.cs  ISubscriptionClient.cs  ITransactionClient.cs  IXrplClient.cs
XRPL.NET.Core/Utils/: Guard.cs  Result.cs
XRPL.NET.Cryptography/: XRPL.NET.Cryptography.csproj
XRPL.NET.Demo/: Program.cs  XRPL.NET.Demo.csproj
XRPL.NET.Models/: XRPL.NET.Models.csproj
XRPL.NET.Models/Transactions/: TransactionBase.cs
XRPL.NET.Models/Transactions/AccountSet/: AccountSetTransaction.cs
XRPL.NET.Models/Transactions/Common/: IssuedCurrencyAmount.cs  Memo.cs  PathStep.cs  Signer.cs  XrpAmount.cs
XRPL.NET.Models/Transactions/Escrow/: EscrowCancelTransaction.cs  EscrowCreateTransaction.cs  EscrowFinishTransaction.cs
XRPL.NET.Models/Transactions/NFToken/: NFTokenAcceptOfferTransaction.cs  NFTokenBurnTransaction.cs  NFTokenCancelOfferTransaction.cs  NFTokenCreateOfferTransaction.cs  NFTokenMintTransaction.cs
XRPL.NET.Models/Transactions/Offer/: OfferCancelTransaction.cs  OfferCreateTransaction.cs
XRPL.NET.Models/Transactions/Payment/: PaymentTransaction.cs
XRPL.NET.Models/Transactions/PaymentChannel/: PaymentChannelClaimTransaction.cs  PaymentChannelCreateTransaction.cs  PaymentChannelFundTransaction.cs
XRPL.NET.Models/Transactions/Trust/: TrustSetTransaction.cs
XRPL.NET.Serialization/: BinarySerializer.cs  XRPL.NET.Serialization.csproj
XRPL.NET.Transactions/: XRPL.NET.Transactions.csproj
XRPL.NET.Transactions/Builders/: AccountSetBuilder.cs  EscrowCancelBuilder.cs  EscrowCreateBuilder.cs  EscrowFinishBuilder.cs  NFTokenAcceptOfferBuilder.cs  NFTokenBurnBuilder.cs  NFTokenCancelOfferBuilder.cs  NFTokenCreateOfferBuilder.cs  NFTokenMintBuilder.cs  OfferCancelBuilder.cs  OfferCreateBuilder.cs  PaymentBuilder.cs  PaymentChannelClaimBuilder.cs  PaymentChannelCreateBuilder.cs  PaymentChannelFundBuilder.cs  TrustSetBuilder.cs
XRPL.NET.Transactions/Factory/: BuilderBase.cs  TransactionFactory.cs
XRPL.NET.Wallet/: XRPL.NET.Wallet.csproj  XrplWallet.cs
XRPL.NET.Wallet/Derivation/: XrplAddressCodec.cs
