<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="LedgerObjects\" />
      <Folder Include="Requests\" />
      <Folder Include="Responses\" />
      <Folder Include="WebSocket\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XRPL.NET.Core\XRPL.NET.Core.csproj" />
    </ItemGroup>

</Project>
