<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XRPL.NET.Client\XRPL.NET.Client.csproj" />
      <ProjectReference Include="..\XRPL.NET.Core\XRPL.NET.Core.csproj" />
      <ProjectReference Include="..\XRPL.NET.Models\XRPL.NET.Models.csproj" />
      <ProjectReference Include="..\XRPL.NET.Transactions\XRPL.NET.Transactions.csproj" />
      <ProjectReference Include="..\XRPL.NET.Wallet\XRPL.NET.Wallet.csproj" />
    </ItemGroup>

</Project>
