<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="KeyStorage\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XRPL.NET.Core\XRPL.NET.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    </ItemGroup>

</Project>
